events {}
http {
    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server 127.0.0.1:8090/analyzelogs;
        server 127.0.0.1:8091/analyzelogs;
        server 127.0.0.1:8092/analyzelogs;
        # server 172.17.0.4:8000;
    }
    server {
        listen 127.0.0.1:80;
        location /analyzelogs {
            proxy_pass http://backend;
        }
    }
}